<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: rgb(84, 2, 12);}
h1 {color: white;
  font-family: verdana;
  font-size: 250%;
  text-align: center; 
}
h2 {color: pink;
  font-family: verdana;
  font-size: 150%;
  text-align: center;}
body {background-color: rgb(84, 2, 12);}
  h3  {color: rgb(137, 58, 58);
  font-family: verdana;
  font-size: 140%;
  text-align: center;}
  table, th, td {
  border:3px solid black;
  }
a:link {
  color:blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:rgb(111, 111, 245);
  background-color: transparent;
  text-decoration: wavy;
}

a:hover {
  color:rgb(25, 108, 25);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color:pink;
  background-color: azure;
  text-decoration: underline;
  }

p {color:rgb(3, 144, 3);
  font-size: x-large;}
</style>
</head>
<body>
<h1>In loving memory</h1>
<h1 id="mom">of Mary Helen Price</h1>
<h2 title="Beloved mother, grandmother, and great grandmother">1938-2018</h2>
<h3><em>Rest in Peace Mom</em></h3>
<p class="mom 1964" align="left" style="color:rgb(3, 152, 3)">Mom 1964</p>
<img align="left" src="img/mom60scar.jpg" alt="mom60scar"; width="400" height="400"
<br>
<img align="right" src="img/mompiano.jpg" width="350" height="400"
<br>
<br>
<p class="mom 1950" align="right" style="color:rgb(3, 152, 3)">Mom 1950</p>
<br>
<br>
<br>
<img align="center" src="img/momndadchurch.jpg" width="650" height="400"
<br>
<p><a href= "https://skalifa7.github.io/davidcpricefamily/">David</a> and Mary Price 2016 </p>
<br>
<br>
<br>
<table style="width:100%">
  <tr>
    <th colspan="8">David and Mary Price Family</th>
    </tr>
    <tr>
      <th>Children</th>
      <th>Grandchildren</th>
      <th>Great Grandchildren</th>
    <tr>
      <td>Susie Sherman</td>
      <td>Todd Price, Jessica Bushak, Adrienne Sherman</td>
      <td>Ocean & Isabella Torres, Brandon Bushak</td>
      </tr>
      <tr>
        <td>Roger Price</td>
        <td></td>
        <td></td>
        </tr>
        <tr>
          <td>Sally Kalifa</td>
          <td>Daphne Kalifa</td>
          <td></td>
        </table>
        <br>
        <br>
        <h1><a href="monstercookies.html">Monster Cookies</a></h1>
        <br>
        <br>
        <br>
        
        

</body>
</html>